In [1]:
import pandas as pd
import numpy as np

In [2]:
arr = np.random.randint(40, 99, 24).reshape(6,4)
arr

array([[60, 51, 83, 82],
       [78, 56, 86, 98],
       [72, 95, 40, 87],
       [62, 90, 97, 63],
       [58, 80, 70, 75],
       [46, 55, 72, 64]])

In [3]:
# Creating Dataframe
df = pd.DataFrame(arr, columns=["Math", "English", "Physics", "Sport"])

# Adding Column
df["Std_Name"] = ["Sachin", "Rohit", "Shubhaman", "Virat", "Ravindra","Rinku"] 

# Changing Column Position
cols = ["Std_Name", "Math", "English", "Physics", "Sport"]
df = df[cols]
df.head(3)

    Std_Name  Math  English  Physics  Sport
0     Sachin    60       51       83     82
1      Rohit    78       56       86     98
2  Shubhaman    72       95       40     87

In [4]:
df1 = df[["Std_Name", "Math", "English"]]
df2 = df[["Std_Name", "Physics", "Sport"]]

In [5]:
df1.head(2),  df2.head(2)

(  Std_Name  Math  English
 0   Sachin    60       51
 1    Rohit    78       56,
   Std_Name  Physics  Sport
 0   Sachin       83     82
 1    Rohit       86     98)

In [6]:
type((df1.head(2), df2.head(2)))

tuple

In [7]:
df1.merge(df2, on="Std_Name", how="outer")

    Std_Name  Math  English  Physics  Sport
0     Sachin    60       51       83     82
1      Rohit    78       56       86     98
2  Shubhaman    72       95       40     87
3      Virat    62       90       97     63
4   Ravindra    58       80       70     75
5      Rinku    46       55       72     64

In [8]:
df1 = df1[df1["Std_Name"]!="Sachin"]

In [9]:
df1

    Std_Name  Math  English
1      Rohit    78       56
2  Shubhaman    72       95
3      Virat    62       90
4   Ravindra    58       80
5      Rinku    46       55

In [10]:
df2 = df2[df2["Std_Name"]!="Rinku"]
df2

    Std_Name  Physics  Sport
0     Sachin       83     82
1      Rohit       86     98
2  Shubhaman       40     87
3      Virat       97     63
4   Ravindra       70     75

In [11]:
df1.merge(df2, on="Std_Name", how="left")

    Std_Name  Math  English  Physics  Sport
0      Rohit    78       56     86.0   98.0
1  Shubhaman    72       95     40.0   87.0
2      Virat    62       90     97.0   63.0
3   Ravindra    58       80     70.0   75.0
4      Rinku    46       55      NaN    NaN

In [12]:
df1

    Std_Name  Math  English
1      Rohit    78       56
2  Shubhaman    72       95
3      Virat    62       90
4   Ravindra    58       80
5      Rinku    46       55

In [13]:
df2

    Std_Name  Physics  Sport
0     Sachin       83     82
1      Rohit       86     98
2  Shubhaman       40     87
3      Virat       97     63
4   Ravindra       70     75

In [14]:
df1.merge(df2, on="Std_Name", how="right")

    Std_Name  Math  English  Physics  Sport
0     Sachin   NaN      NaN       83     82
1      Rohit  78.0     56.0       86     98
2  Shubhaman  72.0     95.0       40     87
3      Virat  62.0     90.0       97     63
4   Ravindra  58.0     80.0       70     75

In [15]:
df1.merge(df2, how="cross", right_index=False)

# need to review

   Std_Name_x  Math  English Std_Name_y  Physics  Sport
0       Rohit    78       56     Sachin       83     82
1       Rohit    78       56      Rohit       86     98
2       Rohit    78       56  Shubhaman       40     87
3       Rohit    78       56      Virat       97     63
4       Rohit    78       56   Ravindra       70     75
5   Shubhaman    72       95     Sachin       83     82
6   Shubhaman    72       95      Rohit       86     98
7   Shubhaman    72       95  Shubhaman       40     87
8   Shubhaman    72       95      Virat       97     63
9   Shubhaman    72       95   Ravindra       70     75
10      Virat    62       90     Sachin       83     82
11      Virat    62       90      Rohit       86     98
12      Virat    62       90  Shubhaman       40     87
13      Virat    62       90      Virat       97     63
14      Virat    62       90   Ravindra       70     75
15   Ravindra    58       80     Sachin       83     82
16   Ravindra    58       80      Rohit       86     98
17   Ravindra    58       80  Shubhaman       40     87
18   Ravindra    58       80      Virat       97     63
19   Ravindra    58       80   Ravindra       70     75
20      Rinku    46       55     Sachin       83     82
21      Rinku    46       55      Rohit       86     98
22      Rinku    46       55  Shubhaman       40     87
23      Rinku    46       55      Virat       97     63
24      Rinku    46       55   Ravindra       70     75

In [16]:
dict = {
    "Name":["Raju", "Shyam", "Babu", "Raju", "Shyam", "Babu", "Raju", "Babu"],
    "Month":["Jan", "Jan", "Jan", "Feb", "Feb", "Feb", "Mar", "Mar"],
    "Sales": [2300, 2100, 3100, 2400, 3200, 2000, 2400, 2500]
}

In [17]:
sales = pd.DataFrame(dict)

In [18]:
sales

    Name Month  Sales
0   Raju   Jan   2300
1  Shyam   Jan   2100
2   Babu   Jan   3100
3   Raju   Feb   2400
4  Shyam   Feb   3200
5   Babu   Feb   2000
6   Raju   Mar   2400
7   Babu   Mar   2500

In [19]:
pd.pivot(sales, columns="Month", index="Name", values="Sales")

Month     Feb     Jan     Mar
Name
Babu   2000.0  3100.0  2500.0
Raju   2400.0  2300.0  2400.0
Shyam  3200.0  2100.0     NaN

In [20]:
dict = {
    "Name":["Raju", "Shyam", "Babu", "Raju", "Shyam", "Babu", "Raju", "Babu", "Raju", "Shyam", "Babu", "Raju"],
    "Month":["Jan", "Jan", "Jan", "Feb", "Feb", "Feb", "Mar", "Mar", "Jan", "Jan", "Jan", "Feb"],
    "Sales": [2300, 2100, 3100, 2400, 3200, 2000, 2400, 2500, 3100, 2400, 3200, 2000]
}

In [21]:
new_sales = pd.DataFrame(dict)

In [22]:
new_sales

     Name Month  Sales
0    Raju   Jan   2300
1   Shyam   Jan   2100
2    Babu   Jan   3100
3    Raju   Feb   2400
4   Shyam   Feb   3200
5    Babu   Feb   2000
6    Raju   Mar   2400
7    Babu   Mar   2500
8    Raju   Jan   3100
9   Shyam   Jan   2400
10   Babu   Jan   3200
11   Raju   Feb   2000

In [23]:
pd.pivot_table(new_sales, columns="Month", index="Name", values="Sales", aggfunc="sum")

Month     Feb     Jan     Mar
Name
Babu   2000.0  6300.0  2500.0
Raju   4400.0  5400.0  2400.0
Shyam  3200.0  4500.0     NaN