In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

### PANDAS


Panel - Dataframe - Seris


s
Panel - Data more than 2 dimension

Dataframe - Tablelike structure, 2D Data, Matrix

Series - Array like structure, 1D Data

These are the three main data structures in pandas.

Pandas support Numeric and Object datatypes

Numeric contains - int, int64, float

Object - String, Characters, Alphanumeric Characters, Symbols, Bits and Bytes

Pandas is one of the most used data analytical library/module in python.

Pandas can be work with files, texts, databases, websites and clouds.

In [2]:
arr = np.array(["sun","Mon","tue","Wed","Thur","Fri","Sat"])

In [3]:
# How to create pandas series

s1 = pd.Series(arr, name="Weekdays")
s1

0     sun
1     Mon
2     tue
3     Wed
4    Thur
5     Fri
6     Sat
Name: Weekdays, dtype: object

In [4]:
s1.name

'Weekdays'

In [5]:
s2 = pd.Series([2, 5, 7, 4], name="Number List")     # Series = S= always a capital
s2

0    2
1    5
2    7
3    4
Name: Number List, dtype: int64

In [10]:
s3 = pd.Series((1,2,3,4,5,6))
s3

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [11]:
s3.dtype

dtype('int64')

In [12]:
s3.mean()

3.5

In [13]:
s2.std()

2.0816659994661326

####s4 = pd.Series(np.random.randint(1,26,24).reshape(6,4), name="Random_Numbers")
#### We cannot create Series more than 1 Dimension

In [14]:
s3.std()

1.8708286933869707

In [15]:
d = {
    "Std_Name":["Chandu", "Nandu", "Bandu"],
     'Mark' : [67, 59, 46]}
d

{'Std_Name': ['Chandu', 'Nandu', 'Bandu'], 'Mark': [67, 59, 46]}

In [16]:
df = pd.DataFrame(d)     # Dataframe = D & F always a capital
df

  Std_Name  Mark
0   Chandu    67
1    Nandu    59
2    Bandu    46

In [17]:
arr2 = np.random.randint(35,99,24).reshape(6,4)
arr2

array([[74, 89, 50, 82],
       [38, 89, 70, 63],
       [52, 45, 89, 79],
       [71, 81, 67, 45],
       [52, 61, 84, 53],
       [39, 78, 47, 79]])

In [18]:
df2 = pd.DataFrame(arr2)
df2

    0   1   2   3
0  74  89  50  82
1  38  89  70  63
2  52  45  89  79
3  71  81  67  45
4  52  61  84  53
5  39  78  47  79

In [19]:
df3 = pd.DataFrame(arr2, columns=["Math", "English", "Physics", "Sport"])
df3

   Math  English  Physics  Sport
0    74       89       50     82
1    38       89       70     63
2    52       45       89     79
3    71       81       67     45
4    52       61       84     53
5    39       78       47     79

In [20]:
df3["Std_Name"]= ["sachin","rohit","Virat","gill","Rinku","ravindra"]

In [21]:
df3

   Math  English  Physics  Sport  Std_Name
0    74       89       50     82    sachin
1    38       89       70     63     rohit
2    52       45       89     79     Virat
3    71       81       67     45      gill
4    52       61       84     53     Rinku
5    39       78       47     79  ravindra

In [22]:
df3.head(5)   # to return the top 5 rows of dataframe, we can return as many rows by
# giving number in head()

   Math  English  Physics  Sport Std_Name
0    74       89       50     82   sachin
1    38       89       70     63    rohit
2    52       45       89     79    Virat
3    71       81       67     45     gill
4    52       61       84     53    Rinku

In [23]:
df3.tail(3)

   Math  English  Physics  Sport  Std_Name
3    71       81       67     45      gill
4    52       61       84     53     Rinku
5    39       78       47     79  ravindra

In [24]:
df3.tail()

   Math  English  Physics  Sport  Std_Name
1    38       89       70     63     rohit
2    52       45       89     79     Virat
3    71       81       67     45      gill
4    52       61       84     53     Rinku
5    39       78       47     79  ravindra

In [25]:
df3.iloc[3:5]

   Math  English  Physics  Sport Std_Name
3    71       81       67     45     gill
4    52       61       84     53    Rinku

In [26]:
df3.loc[3:5]

   Math  English  Physics  Sport  Std_Name
3    71       81       67     45      gill
4    52       61       84     53     Rinku
5    39       78       47     79  ravindra

In [27]:
type(df3["Math"])

pandas.core.series.Series

In [28]:
df3.iloc[1]

Math           38
English        89
Physics        70
Sport          63
Std_Name    rohit
Name: 1, dtype: object

In [29]:
df2

    0   1   2   3
0  74  89  50  82
1  38  89  70  63
2  52  45  89  79
3  71  81  67  45
4  52  61  84  53
5  39  78  47  79

In [30]:
df2.iloc[0].mean()

73.75

In [31]:
df3[["Math","English"]]

   Math  English
0    74       89
1    38       89
2    52       45
3    71       81
4    52       61
5    39       78

In [32]:
df3.drop("Std_Name", axis=1)

   Math  English  Physics  Sport
0    74       89       50     82
1    38       89       70     63
2    52       45       89     79
3    71       81       67     45
4    52       61       84     53
5    39       78       47     79

In [33]:
df3.drop("Std_Name", axis=1, inplace=True)

In [34]:
df3

   Math  English  Physics  Sport
0    74       89       50     82
1    38       89       70     63
2    52       45       89     79
3    71       81       67     45
4    52       61       84     53
5    39       78       47     79

In [32]:
df5 = pd.read_excel("C:/Users/AAYUB SAYYAD/Desktop/Yunus pathan/final docu month oct.xlsx")   # \ change to /

In [33]:
df5.head(5)

  2023-10-02 00:00:00    Rp nighoje   Tm Chinchwad  4055.4056.4057    3
0          2023-10-02  Tm Chinchwad     Rp nighoje      3504003194  1.0
1          2023-10-02    Rp nighoje    Adiyent Hinj           3981  1.0
2          2023-10-03    Rp nighoje   Tm Chinchwad       4076.4077  2.0
3          2023-10-05    Rp nighoje    Adiyent Hinj           4075  1.0
4          2023-10-06    Rp nighoje    Adiyent Hinj           4176  1.0

In [37]:
df6 = pd.read_excel(r"C:\Users\AAYUB SAYYAD\Desktop\Yunus pathan\final docu month oct.xlsx")   # add r

In [38]:
df6.head(5)

  2023-10-02 00:00:00    Rp nighoje   Tm Chinchwad  4055.4056.4057    3
0          2023-10-02  Tm Chinchwad     Rp nighoje      3504003194  1.0
1          2023-10-02    Rp nighoje    Adiyent Hinj           3981  1.0
2          2023-10-03    Rp nighoje   Tm Chinchwad       4076.4077  2.0
3          2023-10-05    Rp nighoje    Adiyent Hinj           4075  1.0
4          2023-10-06    Rp nighoje    Adiyent Hinj           4176  1.0

In [35]:
df7 = pd.read_excel("SampleSuperstore.xlsx")

In [36]:
df7

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2015-110422,2015-01-21,2015-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2018-121258,2018-02-26,2018-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2018-121258,2018-02-26,2018-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2018-121258,2018-02-26,2018-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2018-119914,2018-05-04,2018-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480